@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#banner{
    width: 1920px;
    height: 1080px;
    background: #293144;
    position: relative;
}
.right_bg{
    background: url("../img/right_bg.png") no-repeat center right;
    height: 1080px;
}
.text_bg{
    background: url("../img/text_bg.png") no-repeat center;
    width: 1920px;
    height: 552px;
    position: absolute;
    top:264px
}

.header{
    /* background: #f00; */
    width: 100%;
    height: 54px;
    position: absolute;
    top: 50px;
}
.logo{
    background: url("../img/logo.png") no-repeat center;
    width: 89px;
    height: 54px;
    margin-left: 50px;
    float: left;
}
.menu{
    background: url("../img/menu.png") no-repeat center;
    margin-right: 50px;
    width: 40px;
    height: 13px;
    float: right;
    margin-top: 20px;
}
.anh{
    position: absolute;
    top: 10px;
    left: 591px; }
.textbox{
    position: absolute;
    width: 616px;
    height: 647px;
    top: 236px;
    left: 152px;
    gap: 0px;
}
.layout h1{
    font-family: "Montserrat", sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 109.71px;
    letter-spacing: 0.02em;
    text-align: left;
    color: aliceblue;

}
.starss{
    width: 204px;
    height: 32px;
    margin-top: 20px;
    left: 152px;
    margin-bottom: 20px;
}
.layout2{
    display: block;
    width: 576px;
    height: 180px;
    top: 538px;
    left: 152px;

}
.layout2 p{
    font-family: "Montserrat", sans-serif;
    font-size: 22.5px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: aliceblue
}
.layout22{
    width: 120px;
    height: 49px;
    margin-top: 30px;
    top: 748px;
    left: 152px;


}
.tien {
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48.76px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;

}
.layout3{
    width: 210px;
    height: 56px;
    top: 927px;
    left: 152px;
    gap: 0px;
    border-radius: 100px;
    margin-top: 30px;
    color: white;
    background-color: #EC3565;
    border: none;

}
.social{
    position: absolute;
    width: 240px;
    height: 28px;
    top: 992px;
    left: 152px;
    gap: 0px;
    opacity: 0px;

}
.watch{
    position: absolute;
    width: 272px;
    height: 90px;
    top: 930px;
    left: 1603px;

}
.ten{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 520px;
    left: 1830px;

}