<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Figma 01 - Banner</title>
</head>
<body>
    <!-- <div style="height: 400px;">Demo</div> -->
    <div id="banner">
        <div class="right_bg">
        </div>
        <div class="text_bg"></div>
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <img class="anh" src="./assets/img/image 3.png" alt="">
        <div class="textbox">
            <div class="layout">
                <h1>Air Jordan 6 <br>
                    Retro SP</h1>
            </div>
            <img class="starss" src="./assets/img/stars.png" alt="">
            <div class="layout2">
                <p>Originally released the year MJ won his first professional championship, the Air Jordan 6 Retro has a sculpted midsole for cushioned stability. Overlays are constructed to abstractly depict the number 23.</p>
                <br>
            </div>
            <div class="layout22">
                <p class="tien">$ 200</p>
            </div>
            <button class="layout3"><p>ADD TO CART</p></button>
        </div>
    </div>
    <img class="social" src="./assets/img/social icon.png" alt="">
    <img class="watch" src="./assets/img/watch.png" alt="">
    <img class="ten" src="./assets/img/bi_arrow-right.png" alt="">
</body>
</html>